# PictureSign

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/eu/midnightdust/picturesign/: PictureSignClient.java
common/src/main/java/eu/midnightdust/picturesign/config/: PictureSignConfig.java
common/src/main/java/eu/midnightdust/picturesign/mixin/: MixinHangingSignBlockEntityRenderer.java  MixinSignBlockEntity.java  MixinSignBlockEntityRenderer.java  MixinSignEditScreen.java
common/src/main/java/eu/midnightdust/picturesign/render/: PictureRenderer.java  PictureSignRenderer.java
common/src/main/java/eu/midnightdust/picturesign/screen/: PictureSignHelperScreen.java  TextIconButtonWidget.java
common/src/main/java/eu/midnightdust/picturesign/util/: GIFHandler.java  IrisCompat.java  (+8 more)
common/src/main/resources/: picturesign.mixins.json
common/src/main/resources/assets/picturesign/lang/: de_de.json  en_us.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
src/main/java/eu/midnightdust/picturesign/: PictureDownloader.java  PictureSignClient.java
src/main/java/eu/midnightdust/picturesign/config/: PictureSignConfig.java
src/main/java/eu/midnightdust/picturesign/mixin/: MixinHangingSignBlockEntityRenderer.java  MixinMinecraftClient.java  MixinSignBlockEntity.java  MixinSignBlockEntityRenderer.java  MixinSignEditScreen.java
src/main/java/eu/midnightdust/picturesign/ogv/: Ogv.java  Video.java  VideoManager.java
src/main/java/eu/midnightdust/picturesign/render/: PictureSignRenderer.java
src/main/java/eu/midnightdust/picturesign/screen/: PictureSignHelperScreen.java
src/main/java/eu/midnightdust/picturesign/util/: PictureDownloader.java  PictureInfo.java  PictureSignType.java  PictureURLUtils.java  SignEditEvent.java  VideoHandler.java
src/main/resources/: fabric.mod.json  picturesign.mixins.json
src/main/resources/assets/picturesign/lang/: de_de.json  en_us.json  zh_cn.json
(+71 files in other folders)
