org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21
yarn_mappings=1.21+build.2
enabled_platforms=fabric,neoforge

archives_base_name=picturesign
mod_version=2.0.1
maven_group=eu.midnightdust
release_type=release
curseforge_id=533897
modrinth_id=9WP2dmkk

midnightlib_version=1.6.3
watermedia_version=2.1.2

iris_version=1.6.17+1.20.4
# The latest Iris version causes the build to fail, but we don't need that anyway

fabric_loader_version=0.15.11
fabric_api_version=0.100.1+1.21

neoforge_version=21.0.14-beta
yarn_mappings_patch_neoforge_version = 1.21+build.4

quilt_loader_version=0.19.0-beta.18
quilt_fabric_api_version=7.0.1+0.83.0-1.20
