# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.2
	loader_version=0.14.21

# Mod Properties
	mod_version = 2.0.0-beta.1+unascribedtheora2
	maven_group = eu.midnightdust
	archives_base_name = picturesign

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.83.1+1.20.1
	midnightlib_version=1.4.1-fabric
	videolib_version=0.2.1-mnd
	vlcj_version=4.8.2

	iris_version=1.6.4+1.20
